APP_NAME=HG

ADMIN_EMAIL=
SUPPORT_EMAIL=
SENDER_EMAIL=
SENDER_NAME=

COMPOSE_PROJECT_DIR=humblegallery
COMPOSE_PROJECT_NAME=humblegallery
APP_STORAGE_PATH=./storage

FRONTEND_PORT=8080
BACKEND_PORT=8888

# Application
YII_DEBUG=
YII_ENV=

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_CHARSET=

# Mailer
SMTP_CLASS=
SMTP_SCHEME=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=

# CSRF Protection
FRONTEND_CSRF_PARAM=_csrf-frontend
BACKEND_CSRF_PARAM=_csrf-backend

# Cookie validation
FRONTEND_COOKIE_VALIDATION_KEY=
BACKEND_COOKIE_VALIDATION_KEY=