COMPOSE_PROJECT_DIR=humblegallery
COMPOSE_PROJECT_NAME=humblegallery
APP_STORAGE_PATH=./storage

FRONTEND_PORT=8080
BACKEND_PORT=8888

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=